1. endlendl
   grendel

2. The program prints out a right isosceles triangle of # symbols with leg length equal to whatever the user inputs for side 

3. #include <iostream>
    using namespace std;

    int main() {
        int side;

        cout << "Enter a number: ";
        cin >> side;

        for (int i = 0; i < side; i++) {
            int j = i;

            while(j >= 0) {
            cout << "#";
            j--;
            }
        
        cout << "\n"; 
        }   
    }

4. #include <iostream>
    using namespace std;

    int main()
    {
        int side;
        int i = 0;

        cout << "Enter a number: ";
        cin >> side;

        if(side <= 0) {
            return 0;
        }
    
        do {
            int j = i;
            while(j >= 0) {
                cout << "#";
                j--;
            }
            i++;
            cout << "\n";
        } while(i < side);
    }

5. switch(codeSection) {
        case 281:
            cout << "bigamy";
            break;
        case 321:
        case 322: 
            cout << "selling illegal lottery tickets";
            break;
        case 383: 
            cout << "selling rancid butter";
            break;
        case 598:
            cout << "injuring a bird in a public cemetery";
            break;
        default:
            cout << "some other crime";
    }