{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11000\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93just\'94 or \'93right\'94 means nothing but what is to the interest of the stronger party - Thrasymachus\
\
best thing of all \'97 to do wrong with impunity \'97 and the worst, which is to suffer wrong without the power to retaliate \'97 Glaucon\
\
Laws are a compromise to protect people from suffering wrong\
\
Laws remove the power to do wrong which is where the value come from\
\
Thrasymachus \'97 government is simply a construct of the will of the stronger party doing whatever best serves their interests\
\
Glaucon \'97 government helps people achieve mutual security since the cost of being attacked is greater than the cost of being able to attack others in most people\'92s eyes\
\
Social Contract Theory:\
Thomas Hobbes, John Locke \'97 government is the creature of an unanimous agreement among society to solve cooperation problems by coercing us all to cooperate with each other. Cooperation problems include paying taxes, not stealing, etc.. in a sense it also provides security.\
\
Beard - framers of the constitution revised the Articles of Confederation in order to preserve the union and do what was best for the economic prosperity of the country at the time\
\
war between business/economics and populism\
\
under the articles of confederation there were problems with paying the national debt as congress did not have the power to tax the states, could not successfully amend the constitution, and lacked the power to regulate commerce. this hindered any foreign commerce and led to economic turmoil. states were negligent in paying their quotas to the national government.\
\
turbulence of democracy/populism\
\
to secure private rights against majority factions, and at the same time to preserve the spirit and form of popular government was the great objective to which their inquiries had been directed \'97 James Madison\
\
\'93Life and liberty were generally said to be of more value than property. An accurate view of the matter would prove that property was the main object of society\'85 If property, then, was the main object of government, certainly it ought to be one measure of the influence due to those who were to be affected by the government.\'94 \'97 Gouverneur Morris\
\
The framers were worried of a populist takeover after Shays\'92s Rebellion. \'93No agrarian attempts have yet been made in this country, but symptoms of a leveling spirit have sufficiently appeared to give notice of the future danger.\'94 - Madison\
\
Federalist 10 James Madison argues that the political scheme of the country should be based around the conditions of \'93natural inequality\'94 which inevitably arise. Uniformity of interests was impossible throughout the country. The unequal distribution of wealth inevitably leads to clash of interests in which the majority (populist farmers) was able to carry out its policies at the expense of the minority. New constitution must secure the rights of the minority against \'93the superior force of an interested and overbearing majority\'94\
\
Senate meant to represent the wealth and conservative interests of the country while the house meant to represent the poorer order of citizens\
\
Locke - Social Contract Theory\
Hobbes - One All Powerful Sovereignty (king or monarch)\
Baron de Montesquieu - Valued the separation of powers in the English/British system of government\
executive (King) is separate from legislature (parliament) which is further subdivided into Lords and Commons. He argued that this separation protected each chamber from abuse by the others and no one part could dominate.\
David Hume & Scottish Enlightenment - efficacy of government comes from its ability to protect property and the common good. Like Hume, founders thought it was important to protect property for the good of everyone\
Iroquois League - confederation of several American Indian tribes that had most advanced republican government of the time.\
Deganawida\'92s constitution - solved a fundamental cooperation problem: governments might found themselves in a prisoner\'92s dilemma among other governments (wars, trade barriers, etc). Deganawida\'92s solution was to form a confederation that was open so any tribe could join and receive the benefits of membership. The resulting system was confederal where an overarching government prevented smaller governing bodies from experiencing prisoner dilemma cooperation problems.\
Directly translates to American dual federalism (confederal system) where state governments are bound under the national government and yield to federal law (supremacy clause).\
\
Annapolis Convention: few states send delegates to a convention to solve interstate trade problems under the articles of confederation. This becomes the model for the Federal Convention\
\
Northwest Ordinance: split Virginia into many smaller territories\
\
Collective action - the achievement of shared goals\
\
Problems of rebellion:\
how to coordinate strategy\
how to enforce cooperation\
\
rebels usually lack the means to compel cooperation among themselves. they also usually lack a focal solution to the problem of following a common government in order to solve coordination problems\
\
Colonists were already well organized for coordination and cooperation because they already had lots of experience self governing with 13 full fledged governments run by elected representatives.\
\
Colonial Government: written charters (constitutions) of the state governments which largely mimicked the English system\
\
Typical charter created an office of governor, an elected legislature (usually bicameral), plural executive\
\
\
Problem under the articles of confederation:\
congress could not forcibly collect taxes; the states had too much power over congress. Since congress could not collect taxes it ruined the economy\
congress didnt meet very often \'97 a small committee ran the government and appointed executives and ad hoc courts to resolve interstate and maritime disputes (no strong central judiciary)\
interstate tariffs caused trade to decline\
foreign countries preferred to negotiate directly with each state as Congress lacked credibility\
\
at the state level, there was too much democracy and all powerful state legislatures emerged. Pennsylvania legislature did not respect individual rights\
North Carolina and Rhode Island wiped out debt obligations which undermined confidence in money, credit, and contracts in the US \'97 this ruined economic development\
\
Roche - framing of Constitution was for the good of the country\
\
Dahl 7 elements of why the constitution isnt truly democratic\
1. Slavery - morally repuslive\
2. Suffrage - failed to be guaranteed to all people, left to states to decide\
3. Electoral College - no direct election of the pres\
4 & 5. Senators - not directly elected (until 17th amendment), more power to smaller states\
6. Judicial Power - no limit, \'93legislating from the bench\'94\
7. Congressional Power - hard to get something passed or to amend the Constitution\
\
}