{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16600\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document - text of a web page\
\
pattern - two words, w1, w2, and a nonnegative integer separation\
\
document matches pattern if somewhere in it w2 appears before or after w1 with no more than separation intervening words\
\
collection of patterns is in proper form if:\
\
every word is at least one letter long and contains no characters other than lower case letters\
every separation is nonnegative integer\
no two patterns in the collection have both the same w1 words and the same w2 words in either order\
\
rating of the document is the number of patterns in that collection that it matches\
\
collection of patterns represented using 3 arrays and 1 integer\
integer is num of patterns in the collection (size of the arrays)\
\
array1 holds the w1 words\
array2 holds the w2 words\
array3 holds the separations\
\
no word in a pattern that is longer than 20 characters\
	\
mad			1\
deranged		3\
nefarious		0\
robot			1\
plot			0\
have			12\
nefarious		0\
NeFaRiOuS		0\
\
scientist\
robot\
plot\
deranged\
nefarious\
mad\
plot\
pLoT\
\
nPattern = 8\
end = 7\
\
i	end	j\
0	7	1\
		5\
1		2\
		3\
\
***** 2018 *****\
**** 2018 *****\
***}